<a href="https://colab.research.google.com/github/anwishn/ESAA/blob/main/0916_%EA%B3%BC%EC%A0%9C_pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

파이썬머신러닝완벽가이드 p.39-86

## 4. 데이터 핸들링 - 판다스



---

**판다스(Pandas)** : 파이썬에서 대표적인 데이터 핸들링 프레임워크
* 행과 열로 이뤄진 2차원 데이터를 효율적으로 가공/처리할 수 있는 다양하고 훌륭한 기능 제공
* 고수준 API 제공(<->넘파이 : 대부분 저수준 API 제공)
* 내부 데이터뿐만 아니라 파일을 쉽게 DataFrame으로 변경 -> 데이터의 가공/분석을 편리하게 수행할 수 있게

핵심 객체 = **DataFrame** = 여러 개의 행과 열로 이뤄진 2차원 데이터를 담는 데이터 구조체

Index : 개별 데이터를 고유하게 식별하는 Key값

Series / DataFrame : 모두 Index를 key값으로 가져 but Series는 칼럼이 하나, DataFrame은 칼럼이 여러개

### 판다스 시작 - 파일을 DataFrame으로 로딩, 기본 API

* <u>import pandas as pd</u>(판다스 모듈 임포트)

* API 종류
  + read_csv() : 필드 구분 문자가 ','(콤마)
    - 다른 필드 구분 문자도 사용 가능 
      
      -> read_csv('파일명',sep='\t') 이런식으로 sep에 해당 구분 문자를 입력(생략 시 default로 ','할당)
  + read_table() : 필드 구분 문자가 '\t'(탭), read_csv()와 기능상 큰 차이x
  + read_fwf() : Fixed Width, 즉 고정 길이 기반의 칼럼 포맷을 DataFrame으로 로딩하기 위한 API

In [ ]:
import pandas as pd

> pd.read_csv(filepath, sep=',')

   : 호출 시 파일명 인자로 들어온 파일을 로딩해 DataFrame 객체로 반환

* filepath 에는 로드하려는 데이터 파일의 경로를 포함한 파일명 입력 
 + 같은 디렉토리에 있으면 파일명으로도 DataFrame으로 로딩 가능
* 파일의 맨 처음 로우를 칼럼명으로 인지하고 칼럼으로 변환 / 콤마로 분리된 데이터값들이 해당 칼럼에 맞게 할당 
* 맨 왼쪽에는 로우 순으로 0, 1, 2, 3... 순차적으로 고유의 Index 객체 값 표시

In [ ]:
titanic_df = pd.read_csv('/titanic_train.csv')

**head()** : DataFrame의 맨 앞에 있는 N개의 로우 반환 (Default는 5개)

In [ ]:
titanic_df.head(3)    # 맨 앞 3개의 로우 반환

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S

**shape** : DataFrame의 행과 열을 튜플 형태로 반환

In [ ]:
titanic_df.shape   # 행과 열 크기

(891, 12)

**info()** : 총 데이터 건수와 데이터 타입, Null 건수

In [ ]:
titanic_df.info()   # 전체 row수, 칼럼별 데이터 타입, 몇 개의 데이터가 non-null인지, 전체 칼럼들의 타입 요약

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

**describe()** : 칼럼별 숫자형 데이터값의 n-percentile 분포도, 평균값, 최댓값, 최솟값

<u>오직 숫자형(int, float 등) 칼럼</u>의 분포도만 조사, 자동으로 object 타입 칼럼 출력에서 제외

숫자 형 칼럼에 대한 개략적인 데이터 분포도 확인 가능

해당 숫자 칼럼이 숫자형 카테고리 칼럼인지 판단할 수 있게 도와줘 <- min, 25%~75%, max으로 확인

DataFrame의 [ ] 연산자 내부에 칼럼명 입력 -> 해당 칼럼에 해당하는 Series 객체 반환

In [ ]:
titanic_df.describe()   # count(Not Null인 데이터 건수), mean, sd, min, 25%, 50%, 75%, max

       PassengerId    Survived      Pclass         Age       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

**value_counts()** : 지정된 칼럼의 데이터값 건수를 Series 객체로 반환 / 데이터의 분포도 확인 시 매우 유용

In [ ]:
value_counts = titanic_df['Pclass'].value_counts()  # 많은 건수 순서로 정렬되어 값 반환
print(value_counts)    # 인덱스가 단순히 순차 값 x -> 고유성 보장된다면 의미 있는 데이터값 할당 가능

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [ ]:
titanic_pclass = titanic_df['Pclass']
titanic_pclass.head()

0    3
1    1
2    3
3    1
4    3
Name: Pclass, dtype: int64

### DataFrame과 리스트, 딕셔너리, 넘파이 ndarray 상호 변환

DataFrame과 넘파이 ndarray 상호 간의 변환은 매우 빈번하게 발생

> #### 넘파이 ndarray, 리스트, 딕셔너리를 DataFrame으로 변환하기

DataFrame은 칼럼명을 가지고 있어 편하게 데이터 핸들링 가능
-> 데이터와 칼럼명 리스트를 입력 받아 쉽게 생성

##### 1차원 형태의 리스트와 넘파이 ndarray  => DataFrame

In [ ]:
import numpy as np
col_name1=['col1']    # 1차원이므로 칼럼 한개만 필요
list1 = [1,2,3]
array1 = np.array(list1)
print('array1 shape:',array1.shape)

# 리스트를 이용해 DataFrame 생성
df_list1 = pd.DataFrame(list1,columns=col_name1)
print('1차원 리스트로 만든 DataFrame:\n',df_list1)

# 넘파이 ndarray를 이용해 DataFrame 생성
df_array1 = pd.DataFrame(array1,columns=col_name1)
print('1차원 ndarray로 만든 DataFrame:\n',df_array1)

array1 shape: (3,)
1차원 리스트로 만든 DataFrame:
    col1
0     1
1     2
2     3
1차원 ndarray로 만든 DataFrame:
    col1
0     1
1     2
2     3

##### 2차원 형태의 리스트와 넘파이 ndarray (2행 3열 형태) => DataFrame

In [ ]:
# 3개의 칼럼명이 필요함
col_name2 = ['col1','col2','col3']

# 2행x3열 형태의 리스트와 ndarray 생성한 뒤 이를 DataFrame으로 변환
list2 = [[1,2,3],
         [11,12,13]]
array2 = np.array(list2)
print('array2 shape:',array2.shape)

# 리스트를 이용해 DataFrame 생성
df_list2 = pd.DataFrame(list2,columns=col_name2)
print('2차원 리스트로 만든 DataFrame:\n',df_list2)

# 넘파이 ndarray를 이용해 DataFrame 생성
df_array2 = pd.DataFrame(array2,columns=col_name2)
print('2차원 ndarray로 만든 DataFrame:\n',df_array2)

array2 shape: (2, 3)
2차원 리스트로 만든 DataFrame:
    col1  col2  col3
0     1     2     3
1    11    12    13
2차원 ndarray로 만든 DataFrame:
    col1  col2  col3
0     1     2     3
1    11    12    13

##### 딕셔너리   => DataFrame

키(Key) 값은 칼럼명, 값(Value)은 각 칼럼 데이터로 변환

In [ ]:
# Key는 문자열 칼럼명으로 매핑, Value는 리스트 형(또는 ndarray) 칼럼 데이터로 매핑
dict = {'col1':[1,11],'col2':[2,22],'col3':[3,33]}
df_dict = pd.DataFrame(dict)
print('딕셔너리로 만든 DataFrame:\n',df_dict)

딕셔너리로 만든 DataFrame:
    col1  col2  col3
0     1     2     3
1    11    22    33

>#### DataFrame을 넘파이 ndarray, 리스트, 딕셔너리로 변환하기

많은 머신러닝 패키지가 넘파이 ndarray 사용 -> 넘파이 ndarray로 변환하는 경우 빈번하게 발생

##### DataFrame => 넘파이 ndarray

* DataFrame 객체의 **values** 이용

In [ ]:
# DataFrame을 ndarray로 변환
array3 = df_dict.values
print('df_dict.values 타입:',type(array3),'df_dict_values shape:',array3.shape)
print(array3)

df_dict.values 타입: <class 'numpy.ndarray'> df_dict_values shape: (2, 3)
[[ 1  2  3]
 [11 22 33]]

##### DataFrame => 리스트와 딕셔너리

* 리스트로의 변환 = **values**로 얻은 ndarray에 **tolist()** 호출
* 딕셔너리로의 변환 = DataFrame 객체의 **to_dict()** 메서드 호출, 인자로 'list' 입력

In [ ]:
# DataFrame을 리스트로 변환
list3 = df_dict.values.tolist()
print('df_dict.values.tolist() 타입:',type(list3))
print(list3)

# DataFrame을 딕셔너리로 변환
dict3 = df_dict.to_dict('list')
print('\n df_dict.to_dict() 타입:',type(dict3))
print(dict3)

df_dict.values.tolist() 타입: <class 'list'>
[[1, 2, 3], [11, 22, 33]]

 df_dict.to_dict() 타입: <class 'dict'>
{'col1': [1, 11], 'col2': [2, 22], 'col3': [3, 33]}

### DataFrame의 칼럼 데이터 세트 생성과 수정

[ ] 연산자 이용, 새로운 칼럼명 입력하고 값을 할당해주면 돼

In [ ]:
titanic_df['Age_0'] = 0   # 상숫값 할당할 때 모든 ndarray 값에 일괄 적용
titanic_df.head(3)

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked  Age_0
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S      0
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C      0
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S      0

In [ ]:
# 기존 칼럼 Series의 데이터 이용해 새로운 칼럼 Series 만들기
titanic_df['Age_by_10'] = titanic_df['Age']*10
titanic_df['Family_No'] = titanic_df['SibSp'] + titanic_df['Parch'] + 1
titanic_df.head(3)

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked  Age_0  Age_by_10  Family_No
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S      0      220.0          2
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C      0      380.0          2
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S      0      260.0          1

In [ ]:
# 기존 칼럼 값도 일괄적으로 업데이트
titanic_df['Age_by_10'] = titanic_df['Age_by_10'] + 100
titanic_df.head(3)

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked  Age_0  Age_by_10  Family_No
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S      0      320.0          2
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C      0      480.0          2
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S      0      360.0          1

### DataFrame 데이터 삭제

**drop()** 메서드 이용

```
DataFrame.drop(labels=None, axis=0, index=None, columns=None, level=None, inplace=False, errors='raise')
```

* axis 값에 따라 특정 칼럼 또는 특정 행 드롭

   <u>axis 0 = 로우 방향 축, axis 1 = 칼럼 방향 축</u>

   axis=0(칼럼 드롭) - labels을 인덱스로 간주, 대부분의 경우
   
   axis=1(로우 드롭) - 이상치 데이터 삭제하는 경우
   

* labels에 원하는 칼럼이나 로우 입력

In [ ]:
titanic_drop_df = titanic_df.drop('Age_0',axis=1)
titanic_drop_df.head(3)

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked  Age_by_10  Family_No
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S      320.0          2
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C      480.0          2
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S      360.0          1

In [ ]:
titanic_df.head(3)      # 삭제됐다고 생각했던 'Age_0'칼럼 여전히 존재

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked  Age_0  Age_by_10  Family_No
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S      0      320.0          2
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C      0      480.0          2
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S      0      360.0          1

* inplace=False : 자기 자신의 DataFrame의 데이터는 삭제x, 삭제된 결과 DataFrame 반환 (디폴트 False)

  inplace=True : 자신의 DataFrame의 데이터 삭제

+) 여러 개의 칼럼 삭제 가능

In [ ]:
drop_result = titanic_df.drop(['Age_0','Age_by_10','Family_No'], axis=1, inplace=True)
print('inplace=True로 drop 후 반환된 값:', drop_result)
titanic_df.head(3)

inplace=True로 drop 후 반환된 값: None

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S

* 유의할 점

drop() 시 inplace=True로 설정하면 반환 값이 None

=> 다음 코드와 같이 inplace=True로 설정한 채로 반환 값을 다시 자신의 DataFrame 객체로 할당하면 안돼

ex) titanic_df = titanic_df.drop(['Age_0','Age_by_10','Family_No'],axis=1,inplace=True)

In [ ]:
# axis=0으로 설정해 index 0,1,2(맨 앞 3개 데이터) 로우 삭제
pd.set_option('display.width',1000)
pd.set_option('display.max_colwidth',15)
print('#### before axis 0 drop #### ')
print(titanic_df.head(3))
titanic_df.drop([0,1,2], axis=0, inplace=True)

print('#### after axis 0 drop ####')
print(titanic_df.head(3))

#### before axis 0 drop ####
   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S
#### after axis 0 drop ####
   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
3            4         1       1  Futrelle, M...  female  35.0      1      0  113803  53.1000  C123        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0  373450   8.0500   NaN        S
5            6         0       3  Moran, Mr. ...    male   NaN      0      0  330877   8.4583   NaN        Q

+) 원본 DataFrame에서 드롭된 DataFrame을 다시 원본 DataFrame 객체 변수로 할당 -> 원본 DataFrame에서 드롭된 결과와 동일

### Index 객체

: DataFrame, Series의 레코드를 고유하게 식별하는 객체

**DataFrame.index** 또는 **Series.index** 속성 

반환된 index 객체의 실제 값은 넘파이 1차원 ndarray -> values 속성 이용

In [ ]:
# 원본 파일 다시 로딩
titanic_df = pd.read_csv('/titanic_train.csv')

# Index 객체 추출 # 넘파이 1차원 ndarray
indexes = titanic_df.index
print(indexes)

# Index 객체를 실제 값 array로 변환  # values 속성 사용
print('Index 객체 array값:\n',indexes.values)

RangeIndex(start=0, stop=891, step=1)
Index 객체 array값:
 [  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485
 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503
 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521
 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539
 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557
 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575
 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593
 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611
 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629
 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647
 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665
 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683
 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701
 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719
 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737
 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755
 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773
 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791
 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809
 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827
 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845
 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863
 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881
 882 883 884 885 886 887 888 889 890]

* 단일 값 반환 및 슬라이싱 가능

In [ ]:
print(type(indexes.values))
print(indexes.values.shape)
print(indexes[:5].values)
print(indexes.values[:5])
print(indexes[6])

<class 'numpy.ndarray'>
(891,)
[0 1 2 3 4]
[0 1 2 3 4]
6

* 한 번 만들어진 DataFrame 및 Series의 Index 객체는 함부로 변경 x

In [ ]:
#indexes[0] = 5   # 작업 수행 x

* Series 객체에 연산 함수를 적용할 때 Index는 연산에서 제외, 오직 식별용으로만 사용

In [ ]:
series_fair = titanic_df['Fare']
print('Fair Series max 값:',series_fair.max())
print('Fair Series sum 값:',series_fair.sum())
print('sum() Fair Series:',sum(series_fair))
print('Fair Series + 3:\n',(series_fair + 3).head(3))

Fair Series max 값: 512.3292
Fair Series sum 값: 28693.9493
sum() Fair Series: 28693.949299999967
Fair Series + 3:
 0    10.2500
1    74.2833
2    10.9250
Name: Fare, dtype: float64

**reset_index()** 메서드 : 새롭게 인덱스를 연속 숫자 형으로 할당, 기존 인덱스는 'index'라는 새로운 칼럼 명으로 추가

In [ ]:
titanic_reset_df = titanic_df.reset_index(inplace=False)
titanic_reset_df.head(3)

   index  PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0      0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1      1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2      2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S

* 인덱스가 연속된 int 숫자형 데이터가 아닐 경우에 주로 사용
* Series에 reset_index() 적용하면 DataFrame으로 반환 (<- 기존 인덱스가 칼럼으로 추가돼 칼럼 2개)

In [ ]:
print('### before reset_index ###')
value_counts = titanic_df['Pclass'].value_counts()
print(value_counts)
print('value_counts 객체 변수 타입:',type(value_counts))
new_value_counts = value_counts.reset_index(inplace=False)

print('### After reset_index ###')
print(new_value_counts)
print('new_value_counts 객체 변수 타입:',type(new_value_counts))

### before reset_index ###
3    491
1    216
2    184
Name: Pclass, dtype: int64
value_counts 객체 변수 타입: <class 'pandas.core.series.Series'>
### After reset_index ###
   index  Pclass
0      3     491
1      1     216
2      2     184
new_value_counts 객체 변수 타입: <class 'pandas.core.frame.DataFrame'>

* reset_index()의 parameter 중 <u>drop=True</u>로 설정 : 기존 인덱스는 새로운 칼럼으로 추가되지 않고 삭제(drop), 그대로 Series로 유지

### 데이터 셀렉션 및 필터링

판다스와 넘파이의 데이터 셀렉션과 필터링 유사한 점도, 다른 부분도 있어 주의 필요
> * 넘파이 : [] 연산자 내 단일 값 추출, 슬라이싱, 팬시 인덱싱, 불린 인덱싱
> * 판다스 : ix[], iloc[], loc[] 연산자

> #### DataFrame의 [] 연산자

가장 유의 !!

[] 안에 들어갈 수 있는 것 = 칼럼 명 문자 또는 인덱스로 변환 가능한 표현식 => []는 칼럼 지정 연산자

In [ ]:
print('단일 칼럼 데이터 추출:\n',titanic_df['Pclass'].head(3))
print('\n여러 칼럼의 데이터 추출:\n',titanic_df[['Survived','Pclass']].head(3))
#print('[ ] 안에 숫자 index는 Keyerror 오류 발생:\n', titanic_df[0])     # 칼럼 명 지정하지 않아 error  # titanic_df[0,0]이나 titanic_df[[0,1,2]]도 마찬가지

단일 칼럼 데이터 추출:
 0    3
1    1
2    3
Name: Pclass, dtype: int64

여러 칼럼의 데이터 추출:
    Survived  Pclass
0         0       3
1         1       1
2         1       3

In [ ]:
# 판다스의 인덱스 형태로 변환 가능한 표현식은 []내에 입력 o
titanic_df[0:2]   # 슬라이싱

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch     Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0  A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0   PC 17599  71.2833   C85        C

In [ ]:
titanic_df[ titanic_df['Pclass'] ==3 ].head(3)   # 불린 인덱싱

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket   Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171  7.250   NaN        S
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...  7.925   NaN        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0          373450  8.050   NaN        S

<정리>
>* DataFrame의 [] 연산자는 넘파이의 []나 Series의 []와 다르다
>* [] 내 입력 값은 칼럼명을 지정해 칼럼 지정 연산에 사용하거나 불린 인덱스 용도로만 사용
>* 슬라이싱 연산으로 데이터 추출하는 방법은 사용x

> #### DataFrame ix[] 연산자

**ix[]** : 행 위치, 열 위치 지정으로 원하는 위치의 데이터 추출

행 위치 지정 = 인덱스 값 입력

열 위치 지정 = 칼럼 명 지정(칼럼 명칭 기반 인덱싱) / 칼럼의 위치 값 지정(칼럼 위치 기반 인덱싱)

=> ix[] 는 현재 판다스에서 사라져(사용시 error) => loc[]와 iloc[] 새로 만들어져

>#### 명칭 기반 인덱싱과 위치 기반 인덱싱의 구분

DataFrame의 인덱스값 = 명칭 기반 인덱싱

ix[]의 경우 행과 열 위치에 명칭과 위치 기반 인덱싱 모두 허용

But 행 위치에 적용되는 인덱스값과 위치 기반 인덱싱이 integer형일 때 혼선 초래 우려 

=> 명칭 기반 인덱싱 연산자 loc[]와 위치 기반 인덱싱 연산자 iloc[] 구분

>#### DataFrame iloc[] 연산자

**iloc[]** : 위치 기반 인덱싱 연산자
-> 행과 열 값으로 <u>integer 또는 integer형의 슬라이싱, 팬시 리스트 값</u>을 입력해줘야해

+) 불린 인덱싱은 제공x

In [ ]:
data = {'Name':['Chulmin','Eunkyung','Jinwoong','Soobeom'],
        'Year':[2011,2016,2015,2015],
        'Gender':['Male','Female','Male','Male']
        }
data_df = pd.DataFrame(data,index=['one','two','three','four'])
data_df

           Name  Year  Gender
one     Chulmin  2011    Male
two    Eunkyung  2016  Female
three  Jinwoong  2015    Male
four    Soobeom  2015    Male

In [ ]:
data_df.iloc[0,0]

'Chulmin'

In [ ]:
# 명칭 입력해 error
#data_df.iloc[0,'Name']
#data_df.iloc['one',0]

In [ ]:
data_df_reset = data_df.reset_index()
data_df_reset = data_df_reset.rename(columns={'index':'old_index'})
data_df_reset.index = data_df_reset.index+1
data_df_reset

  old_index      Name  Year  Gender
1       one   Chulmin  2011    Male
2       two  Eunkyung  2016  Female
3     three  Jinwoong  2015    Male
4      four   Soobeom  2015    Male

In [ ]:
data_df_reset.iloc[0,1]   # ix[0,1] 은 인덱스 값 0 찾지 못해 오류 but iloc[0,1]은 성공적 반환

'Chulmin'

>#### DataFrame loc[] 연산자

**loc[]** : 명칭 기반 인덱싱 연산자 -> <u>행 위치에는 DataFrame index 값, 열 위치에는 칼럼 명</u> 입력

+) index가 숫자 형일 수도 있으므로 무조건 문자열 입력일거라 생각x

In [ ]:
data_df.loc['one','Name']

'Chulmin'

In [ ]:
data_df_reset.loc[1,'Name']

'Chulmin'

In [ ]:
#data_df_reset.loc[0,'Name']  # 인덱스 값이 0인 행이 없으므로 오류

* loc[]에 슬라이싱 기호 ':' 적용할 때 유의할 점

<u>시작 값 ~ 종료 값</u> ( 종료 값-1이 아니라 종료 값까지 포함 )

+) ix[]를 명칭 기반 인덱싱으로 적용할 때도 동일하게 종료 값 포함한 범위가 반환

In [ ]:
print('위치 기반 iloc slicing\n',data_df.iloc[0:1,0],'\n')    # 인덱스 0만 슬라이싱
print('명칭 기반 loc slicing\n',data_df.loc['one':'two','Name'],'\n')   # 'one'에서 'two' (포함) 까지 슬라이싱
print(data_df_reset.loc[1:2,'Name'])  # 인덱스명이 1,2인 데이터 반환

위치 기반 iloc slicing
 one    Chulmin
Name: Name, dtype: object

명칭 기반 loc slicing
 one     Chulmin
two    Eunkyung
Name: Name, dtype: object

1     Chulmin
2    Eunkyung
Name: Name, dtype: object

<정리>
> * DataFrame의 인덱스나 칼럼명으로 데이터에 접근하는 것 = 명칭 기반 인덱싱
> * ix[] : 명칭 기반 인덱싱, 위치 기반 인덱싱 모두 적용 / 인덱스가 숫자형일 경우 명칭 기반 인덱싱 가르켜
> * iloc[] : 위치 기반 인덱싱만 가능 / 행과 열 위치에 정수형 값 지정
> * loc[] : 명칭 기반 인덱싱만 가능 / 행 위치에 인덱스, 열 위치에 칼럼 명 지정
> * 명칭 기반 loc[] 인덱싱에서 슬라이싱할 때 종료점을 포함한 위치까지 데이터 반환

> #### 불린 인덱싱

* 매우 편리한 데이터 필터링 방식
 + 가져올 값을 조건으로 입력하면 자동으로 원하는 값 필터링
 + [], ix[],loc[] 에서 공통으로 지원
 + iloc[] 에서는 지원x

In [ ]:
titanic_df = pd.read_csv('/titanic_train.csv')
titanic_boolean = titanic_df[titanic_df['Age']>60]
print(type(titanic_boolean))
titanic_boolean

<class 'pandas.core.frame.DataFrame'>

     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch       Ticket      Fare        Cabin Embarked
33            34         0       2  Wheadon, Mr...    male  66.0      0      0   C.A. 24579   10.5000          NaN        S
54            55         0       1  Ostby, Mr. ...    male  65.0      0      1       113509   61.9792          B30        C
96            97         0       1  Goldschmidt...    male  71.0      0      0     PC 17754   34.6542           A5        C
116          117         0       3  Connors, Mr...    male  70.5      0      0       370369    7.7500          NaN        Q
170          171         0       1  Van der hoe...    male  61.0      0      0       111240   33.5000          B19        S
252          253         0       1  Stead, Mr. ...    male  62.0      0      0       113514   26.5500          C87        S
275          276         1       1  Andrews, Mi...  female  63.0      1      0        13502   77.9583           D7        S
280          281         0       3  Duane, Mr. ...    male  65.0      0      0       336439    7.7500          NaN        Q
326          327         0       3  Nysveen, Mr...    male  61.0      0      0       345364    6.2375          NaN        S
438          439         0       1  Fortune, Mr...    male  64.0      1      4        19950  263.0000  C23 C25 C27        S
456          457         0       1  Millet, Mr....    male  65.0      0      0        13509   26.5500          E38        S
483          484         1       3  Turkula, Mr...  female  63.0      0      0         4134    9.5875          NaN        S
493          494         0       1  Artagaveyti...    male  71.0      0      0     PC 17609   49.5042          NaN        C
545          546         0       1  Nicholson, ...    male  64.0      0      0          693   26.0000          NaN        S
555          556         0       1  Wright, Mr....    male  62.0      0      0       113807   26.5500          NaN        S
570          571         1       2  Harris, Mr....    male  62.0      0      0  S.W./PP 752   10.5000          NaN        S
625          626         0       1  Sutton, Mr....    male  61.0      0      0        36963   32.3208          D50        S
630          631         1       1  Barkworth, ...    male  80.0      0      0        27042   30.0000          A23        S
672          673         0       2  Mitchell, M...    male  70.0      0      0   C.A. 24580   10.5000          NaN        S
745          746         0       1  Crosby, Cap...    male  70.0      1      1    WE/P 5735   71.0000          B22        S
829          830         1       1  Stone, Mrs....  female  62.0      0      0       113572   80.0000          B28      NaN
851          852         0       3  Svensson, M...    male  74.0      0      0       347060    7.7750          NaN        S

In [ ]:
titanic_df[ titanic_df['Age']>60 ] [['Name','Age']].head(3)     # 반환된 객체 타입가 DataFrame이므로
titanic_df.loc[ titanic_df['Age']>60, ['Name',"Age"] ].head(3)

              Name   Age
33  Wheadon, Mr...  66.0
54  Ostby, Mr. ...  65.0
96  Goldschmidt...  71.0

* 여러 개의 복합 조건 결합해 적용

 + and &
 + or |
 + Not ~

In [ ]:
titanic_df[ (titanic_df['Age']>60) & (titanic_df['Pclass']==1) & (titanic_df['Sex']=='female')]

     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
275          276         1       1  Andrews, Mi...  female  63.0      1      0   13502  77.9583    D7        S
829          830         1       1  Stone, Mrs....  female  62.0      0      0  113572  80.0000   B28      NaN

In [ ]:
cond1 = titanic_df['Age']>60
cond2 = titanic_df['Pclass']==1
cond3 = titanic_df['Sex']=='female'
titanic_df[cond1 & cond2 & cond3]

     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
275          276         1       1  Andrews, Mi...  female  63.0      1      0   13502  77.9583    D7        S
829          830         1       1  Stone, Mrs....  female  62.0      0      0  113572  80.0000   B28      NaN



### 정렬, Aggregation 함수, GroupBy 적용

> #### DataFrame, Series의 정렬 - sort_values()

**sort_values()** 메서드
* by로 특정 칼럼을 리스트 형식으로 입력하면 해당 칼럼으로 정렬 수행
* ascending=True : 오름차순으로 정렬(Default) / ascending=False : 내림차순으로 정렬
* inplace=False : 기존 DataFrame 그대로 유지, 정렬된 DataFrame을 결과로 반환(Default)/ inplace=True : 호출한 DataFrame의 정렬 결과 그대로 적용

In [ ]:
titanic_sorted=titanic_df.sort_values(by=['Name'])    # 리스트 형식으로 정렬하려는 칼럼 입력
titanic_sorted.head(3)

     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch     Ticket   Fare Cabin Embarked
845          846         0       3  Abbing, Mr....    male  42.0      0      0  C.A. 5547   7.55   NaN        S
746          747         0       3  Abbott, Mr....    male  16.0      1      1  C.A. 2673  20.25   NaN        S
279          280         1       3  Abbott, Mrs...  female  35.0      1      1  C.A. 2673  20.25   NaN        S

In [ ]:
titanic_sorted=titanic_df.sort_values(by=['Pclass','Name'], ascending=False)
titanic_sorted.head(3)

     PassengerId  Survived  Pclass            Name   Sex   Age  SibSp  Parch    Ticket  Fare Cabin Embarked
868          869         0       3  van Melkebe...  male   NaN      0      0    345777   9.5   NaN        S
153          154         0       3  van Billiar...  male  40.5      0      2  A/5. 851  14.5   NaN        S
282          283         0       3  de Pelsmaek...  male  16.0      0      0    345778   9.5   NaN        S

>#### Aggregation 함수 적용

aggregation 함수 = **min(), max(), sum(), count()**

DataFrame의 경우 모든 칼럼에 해당 aggregation을 적용

In [ ]:
titanic_df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [ ]:
# 특정 칼럼에 함수 적용
titanic_df[['Age','Fare']].mean()

Age     29.699118
Fare    32.204208
dtype: float64

> #### groupby() 적용

**groupby()** : 입력 파라미터 by에 칼럼 입력하면 대상 칼럼으로 groupby
* DataFrameGroupBy라는 또 다른 형태의 DataFrame 반환

In [ ]:
titanic_groupby = titanic_df.groupby(by='Pclass')
print(type(titanic_groupby))

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

* DataFrame에 groupby()를 호출해 반환된 결과에 aggregation함수를 호출 

  -> <u>groupby() 대상 칼럼을 제외한 모든 칼럼</u>에 해당 aggregation 함수 적용

In [ ]:
titanic_groupby = titanic_df.groupby(by='Pclass').count()
titanic_groupby

        PassengerId  Survived  Name  Sex  Age  SibSp  Parch  Ticket  Fare  Cabin  Embarked
Pclass
1               216       216   216  216  186    216    216     216   216    176       214
2               184       184   184  184  173    184    184     184   184     16       184
3               491       491   491  491  355    491    491     491   491     12       491

* 여러 개의 칼럼에 aggregation 함수 호출하려면 대상 칼럼을 모두 나열 x 
  
  ->해당 칼럼을 필터링한 뒤 aggregation 함수 적용

In [ ]:
titanic_groupby = titanic_df.groupby(by='Pclass') [['PassengerId','Survived']].count()
titanic_groupby

        PassengerId  Survived
Pclass
1               216       216
2               184       184
3               491       491

* 적용하려는 여러 개의 aggregation 함수명을 DataFrameGroupBy 객체의 **agg()** 내에 인자로 입력해 사용

In [ ]:
titanic_df.groupby('Pclass')['Age'].agg([max,min])

         max   min
Pclass
1       80.0  0.92
2       70.0  0.67
3       74.0  0.42

* 여러 개의 칼럼이 서로 다른 aggregation 함수를 groupby에서 호출 

  -> agg() 내에 입력 값으로 딕셔너리 형태로 aggregation이 적용될 칼럼들과 aggregation 함수를 입력

In [ ]:
agg_format = {'Age':'max', 'SibSp':'sum', 'Fare':'mean'}
titanic_df.groupby('Pclass').agg(agg_format)

         Age  SibSp       Fare
Pclass
1       80.0     90  84.154687
2       70.0     74  20.662183
3       74.0    302  13.675550

### 결손 데이터 처리하기

결손 데이터(Missing Data) : 칼럼에 값이 없는, 즉 NULL인 경우 / 넘파이의 NaN

머신러닝 알고리즘은 NaN 값 처리x & 함수 연산 시 제외돼 -> 다른 값으로 대체해야해

NaN 여부 확인 = isna() / NaN값을 다른 값으로 대체 = fillna()

> #### isna()로 결손 데이터 여부 확인

**isna()** : 데이터가 NaN인지 아닌지를 True나 False로 알려줘

In [ ]:
titanic_df.isna().head(3)

   PassengerId  Survived  Pclass   Name    Sex    Age  SibSp  Parch  Ticket   Fare  Cabin  Embarked
0        False     False   False  False  False  False  False  False   False  False   True     False
1        False     False   False  False  False  False  False  False   False  False  False     False
2        False     False   False  False  False  False  False  False   False  False   True     False

* 결손 데이터의 개수 = isna() 결과에 sum() 함수 추가 (<- True가 1로 변환)

In [ ]:
titanic_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

> #### fillna()로 결손 데이터 대체하기

**fillna()** : 결손 데이터를 다른 값으로 대체

In [ ]:
titanic_df['Cabin'] = titanic_df['Cabin'].fillna('C000')
titanic_df.head(3)

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500  C000        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250  C000        S

실제 데이터 세트 값이 변경하려면

1) fillna()를 이용해 반환 값을 다시 받는다

2) inplace=True 파라미터 추가

In [ ]:
titanic_df['Age'] = titanic_df['Age'].fillna(titanic_df['Age'].mean())
titanic_df['Embarked'] = titanic_df['Embarked'].fillna('S')
titanic_df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

### apply lambda 식으로 데이터 가공

칼럼에 복잡한 데이터 가공이 필요한 경우 **apply lambda** 이용

* lambda : 파이썬에서 함수형 프로그래밍 지원하기 위해 만들어짐

   -> 함수의 선언과 함수 내의 처리를 한 줄의 식으로 쉽게 변환하는 식

In [ ]:
lambda_square = lambda x : x**2         # ':' 기준으로 왼쪽이 입력 인자, 오른쪽이 입력 인자의 계산식이자 반환 값
print('3의 제곱은:',lambda_square(3))

3의 제곱은: 9

* 여러 개의 값을 입력 인자로 사용해야 할 경우 **map()** 함수 결합해 사용

In [ ]:
a = [1,2,3]
squares = map(lambda x : x**2, a)
list(squares)

[1, 4, 9]

In [ ]:
# DataFrame의 apply에 lambda 식 적용
titanic_df['Name_len'] = titanic_df['Name'].apply(lambda x : len(x))
titanic_df[['Name','Name_len']].head(3)

             Name  Name_len
0  Braund, Mr....        23
1  Cumings, Mr...        51
2  Heikkinen, ...        22

In [ ]:
# if else 절 사용
titanic_df['Child_Adult'] = titanic_df['Age'].apply(lambda x : 'Child' if x<=15 else 'Adult')
titanic_df[['Age','Child_Adult']].head(8)

         Age Child_Adult
0  22.000000       Adult
1  38.000000       Adult
2  26.000000       Adult
3  35.000000       Adult
4  35.000000       Adult
5  29.699118       Adult
6  54.000000       Adult
7   2.000000       Child

* if else 사용할 때, if식보다 반환 값을 먼저 기술(':'기호의 오른편에 반환 값 있어야해) / else의 경우 else 이후에 반환 값

* else if는 지원하지 않는다 -> else절을 ()로 내포해 ()내에서 다시 if else 적용해 사용

In [ ]:
titanic_df['Age_cat'] = titanic_df['Age'].apply(lambda x : 'Child' if x<15 else ('Adult' if x<=60 else 'Elderly'))
titanic_df['Age_cat'].value_counts()

Adult      791
Child       78
Elderly     22
Name: Age_cat, dtype: int64

In [ ]:
# else를 계속 내포해 쓰기 부담 -> 별도의 함수 만드는 게 나아
# 나이에 따라 세분화된 분류를 수행하는 함수 생성
def get_category(age):
  cat=''
  if age<=5 : cat='Baby'
  elif age<=12 : cat='Child'
  elif age<=18 : cat='Teenager'
  elif age<=25 : cat='Student'
  elif age<=35 : cat='Young Adult'
  elif age<=60 : cat='Adult'
  else : cat='Elderly'
  return cat

#lambda 식에 위에서 생성한 get_category()함수를 반환값으로 지정
# get_category(x)는 입력값으로 'Age' 칼럼 값을 받아서 해당하는 cat 반환
titanic_df['Age_cat'] = titanic_df['Age'].apply(lambda x : get_category(x))
titanic_df[['Age','Age_cat']].head()

    Age      Age_cat
0  22.0      Student
1  38.0        Adult
2  26.0  Young Adult
3  35.0  Young Adult
4  35.0  Young Adult